* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contenedor {
    width:100%;
    max-width: 1000px;
    margin: 10px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1 fr;
    grid-template-rows: repeat(5, auto);
}

.header {
    background-color: rgb(17, 15, 15);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top:0%;
}

.header__logo {
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.header__p {
    margin-left: 0.2rem;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: white;
    
}

.Logo {
  width: 5rem;
  justify-content: flex-start;
  

}



.Header__section__ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.section__ul__li{
    padding:10px 20px;
    color: white;
    text-decoration: none;
    flex-wrap: wrap;
    justify-content: center;
}

/* Aca termina el header*/
.main {
    background-image: url(../Imagenes/indexPrincipal.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero {
    height: 60vh;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem;
    color: rgb(133, 38, 38);
    
}

.hero__h2 {
    font-family: "Montserrat", Sans-serif;
    color: var( --e-global-color-primary );
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.2em;
}


.hero__p {
    font-size: 20px;
    padding-top: 0.5rem;
}

.hero__button {
    background-color: transparent;
    color: rgb(87, 78, 78);
    padding-top: 1rem;
    display: flex;
    font-size: 18px;
}

.index__section {
    background: linear-gradient(to bottom, rgb(91, 91, 219), rgb(175, 187, 190));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    padding: 2rem;
}

.index__button2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Aca termina el Main*/

.section__servicios{
    background-color: rgb(71, 45, 45);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
}

.servicios {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 3rem 0rem 2rem 3rem;
    grid-gap: 40px;
    color: rgb(255, 255, 255);
}


.widget__index1{
    width: 15rem;
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../Imagenes/Pie\ y\ tobillo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5%;
    opacity: 1;
    cursor: pointer;
    transition: .4s ease all;
}

.widget__index1:hover {
    opacity: 0.7;
}
.widget__index2:hover {
    opacity: 0.7;
}
.widget__index3:hover {
    opacity: 0.7;
}

.widget__index2{
    width: 15rem;
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../Imagenes/Rodilla.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5%;
    opacity: 1;
    cursor: pointer;
    transition: .4s ease all;
}
.widget__index3{
    width: 15rem;
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../Imagenes/EjercicioIndex.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5%;
    opacity: 1;
    cursor: pointer;
    transition: .4s ease all;
}



.aboutUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 4rem;
}

.aboutUs h2 {
    font-size: 40px;
}

.tracking-in-expand{-webkit-animation:tracking-in-expand .7s cubic-bezier(.215,.61,.355,1.000) both;animation:tracking-in-expand .7s cubic-bezier(.215,.61,.355,1.000) both}

 @-webkit-keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}@keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}

.objetivo__p {
    width: 70%;
    padding: 1rem;
}

 div .sobreNosotros {
   background-color: rgb(205, 35, 35); 
   color: white;
   width: 10rem;
   height: 3rem;
   border-radius: 5%;
   grid-column: 2;
   cursor:pointer;
   transition: .3s ease all;
}

.button_a {
    color:white;
    text-decoration: none;
}

.sobreNosotros:hover {
    background-color: rgba(209, 231, 13, 0.884);
    color: black;
}



.footer {
        position:relative;
        bottom: 0;
        width: 100%;
        height: 17vh;
        background-color: rgb(17, 15, 15);
        color: white;
        font-size: 16px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1rem;
    }
        
    
    body {
        background-color: rgb(224, 214, 214);
    }
    
    .footer__img {
        height: 6.25rem;
        width: 6.25 rem;
    }    


    /* SEDES  */

.sedes {
    text-align: center;
    margin-top: 2rem;
}

.sede__ul{
    margin-top: 2rem;
    display:flex;
    justify-content: space-around;
    font-size: 1.2rem;
   
}

.sede_img {
    height: 40vh;
    width: 40vh;
    border-radius: 5%;
    margin-top: 1rem;
    
}

.sede__nav {
    display: flex;
    justify-content: space-around;
}

/*   CONTACTANOS   */


.contactanos__title{
    text-align: center;
    margin-top: 2rem;
}

.contactanos__subtitle {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 3% 10%;
}

.contactanos__div {
    height: 20rem;
    width: 23rem;
    padding: 2rem;
    border-radius: 5%;
    background-color: whitesmoke;
}

.contactanos__ul {
    list-style: none;
  
    
}

.contactanos__ul2 {
    margin-left: 2rem;
    
}

.contactanos__list{
   margin-top: 3rem;
   font-weight: 600;
   border-style: solid;
   border-width: 3.5px;
   border-radius: 5%;
   border-color: rgb(43, 110, 133);
   
   
   
}

.contactanos__list2 {
    margin-top: 1rem;
    list-style: none;
}


/*  TERMINADA PAGINA CONTACTANOS */

/* KINESIOLOGOS  */

.kinesiologos__main {
    padding: 0 0.5rem;
}


.kinesiologos__title {
    text-align: center;
    margin-top:2rem ;
}


.kinesiologos__section {
    margin: 2.5rem 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem
}

.img__kinesio {
    height: 35vh;
    width: 30vh;
    border-radius: 5%;
    margin-top: 1rem;
}

.kinesiologos__nav {
    display: flex;
    padding: 1rem 0.5rem;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-color: grey;
    border-radius: 5%;
    border-width: thin;
    background-color: rgb(206, 202, 197);
    
}

.kinesiologos__p {
    margin-top: 1.5rem;
    display: flex;
}




/*  PAGINA DE TURNOS ONLINE  */

.turnos__title{
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.turnos__form{
    margin-left: 0.2rem;
}



/* Mobile*/
@media screen and (max-width: 480px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

.header {
    justify-content: space-around;
}

    .header__logo {
        padding-left: 1rem;
    }

    .section__ul__li{
        font-size: 12px;
        display: flex;
      
    }

    
.header__p {
    margin-left: 0rem;
    font-size: 10px;
}


.hero {
    height: 40vh;
    display:flex;
   align-items: center;
    flex-direction: column;
    justify-content:flex-end;
    padding: 2rem;
    color: black;
    
}

.hero__h2 {
    font-size: 30px;
}

.hero__p {
    font-size: 15px;
    padding-top: 1.5rem;
}

.hero__button {
    background-color: transparent;
    padding-top: 1rem;
    display: flex;
    font-size: 18px;
}

.Header__section__ul {
    flex-direction: column;
}

.section__ul__li {
    font-size: 12px;
    display: flex;
    flex-direction: column;

/* tablets */ 
@media screen and (min-width: 493px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
 
    .section__ul__li{
        font-size: 14px;
    }


.header__p {
    margin-left: 0rem;
    font-size: 10px;   
}